WP_HOME=http://iis-start.test
WP_SITEURL=${WP_HOME}/wp
DB_NAME=iis-start
DB_USER=iis
DB_PASSWORD=secret
DB_HOST=localhost

DEBUG=false
ACF_PRO_KEY=

AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

#generate by visiting https://wordplate.github.io/salt/
