# Docker
NGINX_HOST=iis-start.test
MYSQL_VERSION=5.7
PHP_VERSION=7.2
DOCKER_PORT=1897

# Wordpress
WP_HOME=http://iis-start.test:${DOCKER_PORT}
WP_SITEURL=${WP_HOME}/wp
DB_NAME=iis-start
DB_USER=iis
DB_PASSWORD=secret
DB_HOST=iis-start

DEBUG=false
ACF_PRO_KEY=

AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# MAILCHIMP
MAILCHIMP_USERNAME=
MAILCHIMP_API_KEY=

#generate by visiting https://wordplate.github.io/salt/
